# Find the manual here:
# http://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/InstallationGuide/html/ch03s02.html

# check for cmake version, initialize project -> sets name and paths
cmake_minimum_required(VERSION 2.6 FATAL_ERROR)
project(mdom)

# choose option
option(WITH_GEANT4_UIVIS "Build example with Geant4 UI and Vis drivers" ON)

# locate geant4 and set all required variables
if(WITH_GEANT4_UIVIS)
	find_package(Geant4 REQUIRED ui_all vis_all)
else()
	find_package(Geant4 REQUIRED)
endif()

# try to use ROOT libraries
set (CMAKE_MODULE_PATH /data/local/geant4.9.6.p04_install/lib/Geant4-9.6.4/Modules/)
list(APPEND CMAKE_PREFIX_PATH $ENV{ROOTSYS})
find_package(ROOT)

# sets search paths for include
include(${Geant4_USE_FILE})
include_directories(${PROJECT_SOURCE_DIR}/include)
include_directories(${ROOT_INCLUDE_DIR})

# create list of all the files to compile
file(GLOB sources ${PROJECT_SOURCE_DIR}/src/*.cc)
file(GLOB headers ${PROJECT_SOURCE_DIR}/include/*.hh)
file(GLOB headers ${PROJECT_SOURCE_DIR}/include/*.h)

# details for the finished binary
add_executable(mdom_K40 mdom_K40.cc ${sources} ${headers})
target_link_libraries(mdom_K40 ${Geant4_LIBRARIES} argtable2 ${ROOT_LIBRARIES})

add_executable(mdom_scan_angular mdom_scan_angular.cc ${sources} ${headers})
target_link_libraries(mdom_scan_angular ${Geant4_LIBRARIES} argtable2 ${ROOT_LIBRARIES})

add_executable(mdom_scan_xyz mdom_scan_xyz.cc ${sources} ${headers})
target_link_libraries(mdom_scan_xyz ${Geant4_LIBRARIES} argtable2 ${ROOT_LIBRARIES})

# add_executable(mdom mdom.cc ${sources} ${headers})
# target_link_libraries(mdom ${Geant4_LIBRARIES} argtable2 ${ROOT_LIBRARIES})

# which auxiliary files out of the source directory should be copied to the directory of the binary
set(mdom_aux
	aux/vis.mac
	aux/vis.ogl
	mdom_K40.gps
	mdom_scan_angular.gps
	mdom_scan_xyz.gps
)

foreach(_script ${mdom_aux})
	configure_file(
		${PROJECT_SOURCE_DIR}/${_script}
		${PROJECT_BINARY_DIR}/${_script}
	COPYONLY
	)
endforeach()
