

#/grdm/setRadioactiveDecayFile 19 40 ../aux/UserRadData_z19.a40
/control/execute ../DecayFiles/IonGui/NoDecayTime/UFC.gui
/control/verbose  0
/run/verbose 0
/event/verbose    0
/tracking/verbose 0
/run/initialize

/process/em/fluo true
/process/em/auger true
/process/em/pixe true

# decay

# Atom ändern das zerfällt: Z A Ladung
#/gps/ion 19 40 0
#K
#/gps/ion 82 214 0
#Pb
#/gps/ion 83 214 0
#Bi
#/gps/ion 90 234 0
#Th
#/gps/ion 82 212 0
#Pb
#/gps/ion 89 228 0
#Ac
#/gps/ion 91 234 0 73.920004
#mPa
#/gps/ion 88 226 0
#Ra
#/gps/ion 92 235 0

/gps/particle GenericIon
/gps/ion 92 235 0

#/control/execute ../DecayFiles/IonGui/NoDecayTime/U.gui
/mdomDECAYcmd/fullChain 2
#/gps/ion 90 232 0
/process/inactivate Cerenkov
#/process/inactivate Scintillation

/gps/energy 0
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/radius 210 mm

/gps/ang/type iso
/gps/pos/confine Glass_phys


#/gps/particle gamma
#/gps/energy 20 keV
#/gps/direction 0 0 -1
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 30 0 0 cm
#/gps/pos/radius 20 mm 
#/gps/pos/rot1 0 1 0		
#/gps/pos/rot2 0 0 1
#/gps/ang/rot1 0 1 0
#/gps/ang/rot2 0 0 1
#/gps/ang/type beam2d
#/gps/ang/sigma_x 0
#/gps/ang/sigma_y 0

#/random/setSeeds 1 2
