/event/verbose    0

/gps/particle e-
/gps/energy 0.5 MeV
/gps/direction 0 0 -1

# new radiaton plane layout
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 30 cm
#/gps/pos/radius 200 mm # for 14" sphere
/gps/pos/radius 240 mm # for 17" sphere 
/gps/pos/rot1 0 1 0		# define emitter plane with two vectors
/gps/pos/rot2 0 0 1
/gps/ang/rot1 0 1 0
/gps/ang/rot2 0 0 1
/gps/ang/type beam2d
/gps/ang/sigma_x 0
/gps/ang/sigma_y 0

#/gps/ang/sigmar 0
#/gps/ang/surfnorm true
#/gps/direction 0 0 -1


# Björn's old radiaton plane layout
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0.5 0 0 m
#/gps/pos/radius 50 mm		#(current, non-final) radius of steel ring 185mm
#/gps/pos/rot1 0 1 0
#/gps/pos/rot2 0 0 1
#/gps/ang/rot1 0 1 0
#/gps/ang/rot2 0 0 1
#/gps/ang/type beam2d
#/gps/ang/sigma_x 0
#/gps/ang/sigma_y 0

#/gps/number 1
#/gps/polarizaton -1 -1 -1