# GUI



/gui/addMenu tverbose TrackingVerbose
/gui/addButton tverbose "0" "/tracking/verbose 0"
/gui/addButton tverbose "1" "/tracking/verbose 1"
/gui/addButton tverbose "2" "/tracking/verbose 2"

/gui/addMenu - -
/gui/addMenu -1 -
/gui/addMenu -2 -

/gui/addMenu ion IonToDecay 
/gui/addButton ion "U235" "/control/execute ../DecayFiles/IonGui/NormalDecayTime/U.gui"
/gui/addButton ion "mPa234" "/control/execute ../DecayFiles/IonGui/NormalDecayTime/mPa.gui"
/gui/addButton ion "Th234" "/control/execute ../DecayFiles/IonGui/NormalDecayTime/Th.gui"
/gui/addButton ion "Ac228" "/control/execute ../DecayFiles/IonGui/NormalDecayTime/Ac.gui"	
/gui/addButton ion "Ra226" "/control/execute ../DecayFiles/IonGui/NormalDecayTime/Ra.gui"	
/gui/addButton ion "Bi214" "/control/execute ../DecayFiles/IonGui/NormalDecayTime/Bi.gui"
/gui/addButton ion "Pb214" "/control/execute ../DecayFiles/IonGui/NormalDecayTime/Pb.gui"
/gui/addButton ion "K40" "/control/execute ../DecayFiles/IonGui/NormalDecayTime/K.gui"

/gui/addMenu ion IonNoTime 
/gui/addButton ion "U235" "/control/execute ../DecayFiles/IonGui/NoDecayTime/U.gui"
/gui/addButton ion "mPa234" "/control/execute ../DecayFiles/IonGui/NoDecayTime/mPa.gui"
/gui/addButton ion "Th234" "/control/execute ../DecayFiles/IonGui/NoDecayTime/Th.gui"
/gui/addButton ion "Ac228" "/control/execute ../DecayFiles/IonGui/NoDecayTime/Ac.gui"	
/gui/addButton ion "Ra226" "/control/execute ../DecayFiles/IonGui/NoDecayTime/Ra.gui"	
/gui/addButton ion "Bi214" "/control/execute ../DecayFiles/IonGui/NoDecayTime/Bi.gui"
/gui/addButton ion "Pb214" "/control/execute ../DecayFiles/IonGui/NoDecayTime/Pb.gui"
/gui/addButton ion "K40" "/control/execute ../DecayFiles/IonGui/NoDecayTime/K.gui"

/gui/addMenu fullchain DecayMode
/gui/addButton fullchain "FullChain" "/mdomDECAYcmd/fullChain 1"
/gui/addButton fullchain "SingleDecay" "/mdomDECAYcmd/fullChain 2" 
/gui/addButton fullchain "TimeRestricted" "/mdomDECAYcmd/fullChain 3"

/gui/addMenu deactivate InactivateProcess
/gui/addButton deactivate "Scintillation" "/process/inactivate Scintillation"
/gui/addButton deactivate "Cerenkov" "/process/inactivate Cerenkov" 

/gui/addMenu activate ActivateProcess
/gui/addButton activate "Scintillation" "/process/activate Scintillation"
/gui/addButton activate "Cerenkov" "/process/activate Cerenkov" 
